Column Descriptors
| Column Name | Description

| userName | Anonymized username of the reviewer.
| userImage | URL of the reviewer's profile image (if available).
| content | Text content of the review describing the user's experience.
| score | Numerical rating given by the user (1–5).
| thumbsUpCount | Number of likes received by the review.
| reviewCreatedVersion | App version at the time of review creation (if available).
| at | Timestamp indicating when the review was posted.
| datetime | Timestamp in datetime format.
| week | The week in which the data occurs.
| word_count | The number of words in the review
| negative_word_count | The number of negative keywords in a review, based on a predetermined list.
| positive_word_count | The number of positive keywords in a review, based on a predetermined list.
| replyContent | Developer's response to the review (if any).
| repliedAt | Timestamp indicating when the developer replied (if any).
| appVersion | App version string associated with the review (if available).